{
  "type": "module",
  "name": "@tscircuit/lint",
  "version": "0.0.1",
  "description": "this is a custom linter for tscircuit",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "bin": {
    "tscircuit-lint": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup-node lib/index.ts --format esm --sourcemap inline --out-dir=dist",
    "format": "biome format . --write",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/node": "^22.10.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "tsup": "^8.3.5",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.0.0",
    "jsonc-eslint-parser": "^2.4.0"

  },
  "peerDependencies": {
    "eslint": ">=8.57.0",
    "typescript": "^5.7.2"
  }
}
